ktor {
deployment=true
    deployment {
        port = 8080
        port = ${?PORT}
        watch=[classes,resourses]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
